-- Created by Vertabelo (http://vertabelo.com)
-- Last modification date: 2020-09-29 18:28:33.029

CREATE DATABASE FABRICA_AUTOMOTRIZ
GO

USE FABRICA_AUTOMOTRIZ
GO
-- tables
-- Table: AUTOPLANES

CREATE TABLE AUTOPLANES ( -- NO SE TOCO ESTA TABLA
    id_autoplan int NOT NULL identity(1,1),
    observaciones varchar(200) NOT NULL,
    cant_cuota int NOT NULL,
    interes int NOT NULL,
    id_pedido int NOT NULL,
    CONSTRAINT AUTOPLANES_pk PRIMARY KEY (id_autoplan)
);

-- Table: BARRIOS
CREATE TABLE BARRIOS ( -- TABLA OK
    id_barrio int NOT NULL identity(1,1),
    barrio varchar(40) NOT NULL,
    id_localidad int ,
    CONSTRAINT BARRIOS_pk PRIMARY KEY (id_barrio)
);


-- Table: CLIENTES
CREATE TABLE CLIENTES ( -- TABLA OK
    id_cliente int NOT NULL identity(1,1),
    nombre varchar(30) NOT NULL,
    apellido varchar(30) ,
    doc bigint NOT NULL, --SE MODIFICO DE INT A BIGINT PORQUE NO PERMITIA AGREGAR CUIT NI CUIL
    id_tipo_identificacion int NOT NULL,
    id_tipo_cliente int NOT NULL,
    email varchar(30) ,
    telefono bigint ,
    calle varchar(30) ,
    altura int ,
    id_barrio int ,
    CONSTRAINT CLIENTES_pk PRIMARY KEY (id_cliente)
	
);


-- Table: COLORES
CREATE TABLE COLORES ( -- OK
    id_color int NOT NULL,
    descripcion VARCHAR (30) NOT NULL, --ESTABA MAL ANTES
    CONSTRAINT COLORES_pk PRIMARY KEY (id_color)
);

-- Table: CUOTAS_AUOTPLAN
CREATE TABLE CUOTAS_AUOTPLAN (
    id_cuota int NOT NULL identity(1,1),
    fecha date NOT NULL,
    fecha_vencimiento date NOT NULL,
    nro_cuota int NOT NULL,
    id_autoplan int NOT NULL,
    id_factura int ,
    CONSTRAINT CUOTAS_AUOTPLAN_pk PRIMARY KEY (id_cuota)
);

-- Table: DETALLES_FACTURAS
CREATE TABLE DETALLES_FACTURAS (
    id_detalle int NOT NULL identity(1,1),
    id_factura int NOT NULL,
    precio decimal(19,4) NOT NULL,
    cantidad int NOT NULL,
    id_producto int NOT NULL,
    descuento_producto int ,
    CONSTRAINT DETALLES_FACTURAS_pk PRIMARY KEY (id_detalle)
);

-- Table: DETALLE_PEDIDO
CREATE TABLE DETALLE_PEDIDO (
    id_det_pedido int NOT NULL identity(1,1),
    id_pedido int NOT NULL,
    id_producto int NOT NULL,
    cantidad int NOT NULL,
    CONSTRAINT DETALLE_PEDIDO_pk PRIMARY KEY (id_det_pedido)
);


-- Table: FACTURAS
CREATE TABLE FACTURAS (
    id_factura int NOT NULL identity(1,1),
    fecha date NOT NULL,
    id_cliente int NOT NULL,
    descuento_total int ,
    id_vendedor int ,
    id_tipo_factura int NOT NULL,
    observacion varchar(150),
    id_pedido int,
    CONSTRAINT FACTURAS_pk PRIMARY KEY (id_factura)
);

-- Table: FORMAS_PAGOS
CREATE TABLE FORMAS_PAGOS ( --ok 
    id_forma_pago int NOT NULL identity(1,1),
    descripcion varchar(50) NOT NULL,
    CONSTRAINT FORMAS_PAGOS_pk PRIMARY KEY (id_forma_pago)
);

-- Table: FORMAS_PAGOSxFACTURAS
CREATE TABLE FORMAS_PAGOSxFACTURAS (
    id_forma_pago_factura int NOT NULL identity(1,1),
    id_factura int NOT NULL,
    id_forma_pago int NOT NULL,
    CONSTRAINT FORMAS_PAGOSxFACTURAS_pk PRIMARY KEY (id_forma_pago_factura)
);

-- Table: HISTORIALES_PRECIOS
CREATE TABLE HISTORIALES_PRECIOS (
    id_historial int NOT NULL identity(1,1),
    fecha_modificacion date NOT NULL,
    precio_venta decimal(19,4) NOT NULL,
    precio_mayo decimal(19,4) NOT NULL,
    id_producto int NOT NULL,
    CONSTRAINT HISTORIALES_PRECIOS_pk PRIMARY KEY (id_historial)
);

-- Table: LOCALIDADES
CREATE TABLE LOCALIDADES ( --se agrego el identity
    id_localidad int NOT NULL identity (1,1),
    localidad varchar(40) NOT NULL,
    id_provincia int,
    CONSTRAINT LOCALIDADES_pk PRIMARY KEY (id_localidad)
);

-- Table: MATERIALES
CREATE TABLE MATERIALES (
   id_material int NOT NULL identity(1,1),
   descripcion varchar(50) NOT NULL,
   CONSTRAINT MATERIALES_pk PRIMARY KEY (id_material)
);

-- Table: ORDEN_PEDIDO
CREATE TABLE ORDEN_PEDIDO (
    id_pedido int NOT NULL identity(1,1),
    fecha_pedido date NOT NULL,
    fecha_entrega date,
    id_cliente int ,
    estado bit NOT NULL DEFAULT 0,
    observacion int ,
    CONSTRAINT ORDEN_PEDIDO_pk PRIMARY KEY (id_pedido)
);


-- Table: PRODUCTOS 
CREATE TABLE PRODUCTOS (
    id_producto int NOT NULL identity(1,1),
    descripcion varchar(100),
    id_tipo_producto int NOT NULL,
    id_rubro int NOT NULL, -- USAREMOS ID_RUBRO COMO MARCA
    --id_marca int NOT NULL,  --- SE COMENTO PORQUE NO DEBIERA DE EXISTIR ESTA COLUMNA
	id_material int NULL,
    Observaciones varchar(50),
    id_color int ,
    stock int NULL, -- SE CAMBIO DE NOT NULL A NULL PARA PODER INGRESAR AUTOMOVILES SIN STOCK
    stock_minimo int NULL,
    precio_venta decimal(19,4) NOT NULL,
    precio_mayo decimal(19,4) NOT NULL,
    CONSTRAINT PRODUCTOS_pk PRIMARY KEY (id_producto)
);

-- Table: PROVINCIAS
CREATE TABLE PROVINCIAS (
    id_provincia int NOT NULL identity(1,1),
    provincia varchar(20) NOT NULL,
    CONSTRAINT PROVINCIAS_pk PRIMARY KEY (id_provincia)
);

-- Table: RUBROS
CREATE TABLE RUBROS (
    id_rubro int NOT NULL identity(1,1),
    descripcion varchar(50) NOT NULL,
    CONSTRAINT RUBROS_pk PRIMARY KEY (id_rubro)
);

-- Table: TIPOS_CLIENTES
CREATE TABLE TIPOS_CLIENTES (
    id_tipo_cliente int NOT NULL,
    descripcion varchar(30) NOT NULL,
    CONSTRAINT TIPOS_CLIENTES_pk PRIMARY KEY (id_tipo_cliente)
);


-- Table: TIPOS_FACTURAS
CREATE TABLE TIPOS_FACTURAS (
    id_tipo_factura int NOT NULL identity(1,1),
    descripcion varchar(50) NOT NULL,
    CONSTRAINT TIPOS_FACTURAS_pk PRIMARY KEY (id_tipo_factura)
);

-- Table: TIPOS_PRODUCTOS
CREATE TABLE TIPOS_PRODUCTOS (
    id_tipo_producto int NOT NULL identity(1,1),
    descripcion varchar(20) NOT NULL,
    CONSTRAINT TIPOS_PRODUCTOS_pk PRIMARY KEY (id_tipo_producto)
);

-- Table: TIPO_IDENTIFICACION
CREATE TABLE TIPO_IDENTIFICACION (
    id_tipo_identificacion int NOT NULL,
    Identificacion Varchar(20) NOT NULL,
    CONSTRAINT TIPO_IDENTIFICACION_pk PRIMARY KEY (id_tipo_identificacion)
);

-- Table: VENDEDORES
CREATE TABLE VENDEDORES (
    id_vendedor int NOT NULL identity(1,1),
    nombre varchar(30) NOT NULL,
    apellido varchar(30) NOT NULL,
    id_barrio int ,
    calle VARCHAR (40) , --SE CAMBIO DE INT A VARCHAR
    altura int ,
    id_tipo_identificacion int NOT NULL,
    doc int NOT NULL,
    telefono bigint,
    CONSTRAINT VENDEDORES_pk PRIMARY KEY (id_vendedor)
);


GO
-- foreign keys
-- Reference: AUTOPLANES_ORDEN_PEDIDO (table: AUTOPLANES)
ALTER TABLE AUTOPLANES ADD CONSTRAINT FK_AUTOPLANES_ORDEN_PEDIDO FOREIGN KEY (id_pedido)
    REFERENCES ORDEN_PEDIDO (id_pedido);

-- Reference: BARRIOS_LOCALIDADES (table: BARRIOS)
ALTER TABLE BARRIOS ADD CONSTRAINT FK_BARRIOS_LOCALIDADES FOREIGN KEY  (id_localidad)
    REFERENCES LOCALIDADES (id_localidad);

-- Reference: CLIENTES_BARRIOS (table: CLIENTES)
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_BARRIOS FOREIGN KEY (id_barrio)
    REFERENCES BARRIOS (id_barrio);

-- Reference: CLIENTES_TIPOS_CLIENTES (table: CLIENTES)
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_TIPOS_CLIENTES FOREIGN KEY (id_tipo_cliente)
    REFERENCES TIPOS_CLIENTES (id_tipo_cliente);

-- Reference: CLIENTES_TIPO_IDENTIFICACION (table: CLIENTES)
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_TIPO_IDENTIFICACION FOREIGN KEY (id_tipo_identificacion)
    REFERENCES TIPO_IDENTIFICACION (id_tipo_identificacion);

-- Reference: CUOTAS_AUOTPLAN_AUTOPLANES (table: CUOTAS_AUOTPLAN)
ALTER TABLE CUOTAS_AUOTPLAN ADD CONSTRAINT FK_CUOTAS_AUOTPLAN_AUTOPLANES FOREIGN KEY (id_autoplan)
    REFERENCES AUTOPLANES (id_autoplan);

-- Reference: CUOTAS_AUOTPLAN_FACTURAS (table: CUOTAS_AUOTPLAN)
ALTER TABLE CUOTAS_AUOTPLAN ADD CONSTRAINT FK_CUOTAS_AUOTPLAN_FACTURAS FOREIGN KEY (id_factura)
    REFERENCES FACTURAS (id_factura);

-- Reference: DETALLES_FACTURAS_FACTURAS (table: DETALLES_FACTURAS)
ALTER TABLE DETALLES_FACTURAS ADD CONSTRAINT FK_DETALLES_FACTURAS_FACTURAS FOREIGN KEY (id_factura)
    REFERENCES FACTURAS (id_factura);

-- Reference: DETALLES_FACTURAS_PRODUCTOS (table: DETALLES_FACTURAS)
ALTER TABLE DETALLES_FACTURAS ADD CONSTRAINT FK_DETALLES_FACTURAS_PRODUCTOS FOREIGN KEY (id_producto)
    REFERENCES PRODUCTOS (id_producto);

-- Reference: DETALLE_PEDIDO_ORDEN_PEDIDO (table: DETALLE_PEDIDO)
ALTER TABLE DETALLE_PEDIDO ADD CONSTRAINT FK_DETALLE_PEDIDO_ORDEN_PEDIDO FOREIGN KEY (id_pedido)
    REFERENCES ORDEN_PEDIDO (id_pedido);

-- Reference: DETALLE_PEDIDO_PRODUCTOS (table: DETALLE_PEDIDO)
ALTER TABLE DETALLE_PEDIDO ADD CONSTRAINT FK_DETALLE_PEDIDO_PRODUCTOS FOREIGN KEY (id_producto)
    REFERENCES PRODUCTOS (id_producto);


-- Reference: FACTURAS_CLIENTES (table: FACTURAS)
ALTER TABLE FACTURAS ADD CONSTRAINT FK_FACTURAS_CLIENTES FOREIGN KEY (id_cliente)
    REFERENCES CLIENTES (id_cliente);

-- Reference: FACTURAS_ORDEN_PEDIDO (table: FACTURAS)
ALTER TABLE FACTURAS ADD CONSTRAINT FK_FACTURAS_ORDEN_PEDIDO FOREIGN KEY (id_pedido)
    REFERENCES ORDEN_PEDIDO (id_pedido);

-- Reference: FACTURAS_TIPOS_FACTURAS (table: FACTURAS)
ALTER TABLE FACTURAS ADD CONSTRAINT FK_FACTURAS_TIPOS_FACTURAS FOREIGN KEY (id_tipo_factura)
    REFERENCES TIPOS_FACTURAS (id_tipo_factura);

-- Reference: FACTURAS_VENDEDORES (table: FACTURAS)
ALTER TABLE FACTURAS ADD CONSTRAINT FK_FACTURAS_VENDEDORES FOREIGN KEY (id_vendedor)
    REFERENCES VENDEDORES (id_vendedor);

-- Reference: FORMAS_PAGOSxFACTURAS_FACTURAS (table: FORMAS_PAGOSxFACTURAS)
ALTER TABLE FORMAS_PAGOSxFACTURAS ADD CONSTRAINT FK_FORMAS_PAGOSxFACTURAS_FACTURAS FOREIGN KEY (id_factura)
    REFERENCES FACTURAS (id_factura);

-- Reference: FORMAS_PAGOSxFACTURAS_FORMAS_PAGOS (table: FORMAS_PAGOSxFACTURAS)
ALTER TABLE FORMAS_PAGOSxFACTURAS ADD CONSTRAINT FK_FORMAS_PAGOSxFACTURAS_FORMAS_PAGOS FOREIGN KEY (id_forma_pago)
    REFERENCES FORMAS_PAGOS (id_forma_pago);

-- Reference: HISTORIALES_PRECIOS_PRODUCTOS (table: HISTORIALES_PRECIOS)
ALTER TABLE HISTORIALES_PRECIOS ADD CONSTRAINT FK_HISTORIALES_PRECIOS_PRODUCTOS FOREIGN KEY (id_producto)
    REFERENCES PRODUCTOS (id_producto);

-- Reference: LOCALIDADES_PROVINCIAS (table: LOCALIDADES)
ALTER TABLE LOCALIDADES ADD CONSTRAINT FK_LOCALIDADES_PROVINCIAS FOREIGN KEY(id_provincia)
    REFERENCES PROVINCIAS (id_provincia);

-- Reference: ORDEN_PEDIDO_CLIENTES (table: ORDEN_PEDIDO)
ALTER TABLE ORDEN_PEDIDO ADD CONSTRAINT FK_ORDEN_PEDIDO_CLIENTES FOREIGN KEY(id_cliente)
    REFERENCES CLIENTES (id_cliente);

-- Reference: PRODUCTOS_COLORES (table: PRODUCTOS)
ALTER TABLE PRODUCTOS ADD CONSTRAINT FK_PRODUCTOS_COLORES FOREIGN KEY(id_color)
    REFERENCES COLORES (id_color);

-- Reference: PRODUCTOS_MATERIALES (table: PRODUCTOS)
ALTER TABLE PRODUCTOS ADD CONSTRAINT FK_PRODUCTOS_MATERIALES FOREIGN KEY (id_material)
    REFERENCES MATERIALES (id_material);

-- Reference: PRODUCTOS_RUBROS (table: PRODUCTOS)
ALTER TABLE PRODUCTOS ADD CONSTRAINT FK_PRODUCTOS_RUBROS FOREIGN KEY (id_rubro)
    REFERENCES RUBROS (id_rubro);

-- Reference: PRODUCTOS_TIPOS_PRODUCTOS (table: PRODUCTOS)
ALTER TABLE PRODUCTOS ADD CONSTRAINT FK_PRODUCTOS_TIPOS_PRODUCTOS FOREIGN KEY (id_tipo_producto)
    REFERENCES TIPOS_PRODUCTOS (id_tipo_producto);

-- Reference: VENDEDORES_BARRIOS (table: VENDEDORES)
ALTER TABLE VENDEDORES ADD CONSTRAINT FK_VENDEDORES_BARRIOS FOREIGN KEY (id_barrio)
    REFERENCES BARRIOS (id_barrio);

-- Reference: VENDEDORES_TIPO_IDENTIFICACION (table: VENDEDORES)
ALTER TABLE VENDEDORES ADD CONSTRAINT FK_VENDEDORES_TIPO_IDENTIFICACION FOREIGN KEY (id_tipo_identificacion)
    REFERENCES TIPO_IDENTIFICACION (id_tipo_identificacion);


--DATOS DE PROVINCIAS - LOCALIDADES Y BARRIOS --------------------------------------
--PROVINCIAS

create proc sp_productos_sn_ventas
	@id_tipo_producto int = 0 
as
select	p.descripcion 'Descripcion'
from	PRODUCTOS p
where	not exists (select	d.id_producto
					from	DETALLES_FACTURAS d
					Where	d.id_producto = p.id_producto)
		and id_tipo_producto = @id_tipo_producto

drop proc sp_productos_sn_ventas
exec sp_productos_sn_ventas @id_tipo_producto = 2

use fabrica_automotriz
--2- Mostrar las autopartes cuyo precio sea mayor al promedio de precio de autopartes 

create proc PA_Producto_Mayor_Promedio  
@tipo int = 0  
as  
select   id_producto 'Id', descripcion 'Descripcion', precio_venta  
from     productos  
where    id_tipo_producto = @tipo   
    and  precio_venta    > ( select avg(precio_venta)  
              from productos  
                                        where id_tipo_producto = @tipo)
exec PA_Producto_Mayor_promedio @tipo = 1 --@tipo = 2

--3 primera factura emitida y el importe de la factura de cada cliente  cuyo apellido no empieza con...
CREATE proc SP_Primera_Factura  
@letra1 varchar (10),  
@letra2 varchar (10)  
  
as  
  
select  f.id_cliente 'Codigo Cliente', c.apellido'Apellido ',c.nombre 'Nombre', min(f.fecha) 'Fecha primer Factura', sum(df.cantidad*df.precio) Importe  
from detalles_facturas df join FACTURAS f on df.id_factura = f.id_factura  join CLIENTES c on f.id_cliente = c.id_cliente  
where  c.apellido not like '['+@letra1+','+@letra2+']%' --and c.apellido not like 'J'@letra2+'%'  
group by  f.id_cliente, c.apellido, c.nombre


--4 - Porcentaje de compras por tipo de cliente
create view vw_porcentaje_x_tipo_cliente
as
select CONVERT(decimal(10,1),count(f.id_factura)*100.00/(select count(*)
									from FACTURAS fa
									) )Porcentaje,
									'Consumidorfinal' Tipo
from FACTURAS f join CLIENTES c on c.id_cliente = f.id_cliente
join TIPOS_CLIENTES tc on tc.id_tipo_cliente = c.id_tipo_cliente
where tc.id_tipo_cliente = 1
union
select CONVERT(decimal(10,1),count(f.id_factura)*100.00/(select count(*)
									from FACTURAS fa
									)), 'Empresa'
from FACTURAS f join CLIENTES c on c.id_cliente = f.id_cliente
join TIPOS_CLIENTES tc on tc.id_tipo_cliente = c.id_tipo_cliente
where tc.id_tipo_cliente = 2
union
select CONVERT(decimal(10,1),count(f.id_factura)*100.00/(select count(*)
									from FACTURAS fa
									)), 'Concesionaria'
from FACTURAS f join CLIENTES c on c.id_cliente = f.id_cliente
join TIPOS_CLIENTES tc on tc.id_tipo_cliente = c.id_tipo_cliente
where tc.id_tipo_cliente = 3
union
select CONVERT(decimal(10,1), count(f.id_factura)*100.00/(select count(*)
									from FACTURAS fa
									)), 'Venta de autopartes'
from FACTURAS f
join CLIENTES c on c.id_cliente = f.id_cliente
join TIPOS_CLIENTES tc on tc.id_tipo_cliente = c.id_tipo_cliente
where tc.id_tipo_cliente = 4


select *
from vw_porcentaje_x_tipo_cliente

--5 - Totales de facturación y promedio de facturación anual de producto
use FABRICA_AUTOMOTRIZ

select distinct year(f.fecha)
from	facturas f

create proc sp_mostrar_facturas
@tipo_producto int = 1,
@anio int = 2020
as
if(@tipo_producto = 1 or @tipo_producto = 2)
select	f.id_factura 'Cod Factura', f.fecha 'Fecha', str(f.descuento_total) +' %' 'Descuento Total', 
		CONVERT(decimal(10,2),sum (((df.cantidad*df.precio)*((100.00-df.descuento_producto)/100.00)*
			(100.00-f.descuento_total)/100.00))) 'Importe total'
from	facturas f join detalles_facturas df on f.id_factura = df.id_factura 
		join productos pr on df.id_producto = pr.id_producto join TIPOS_PRODUCTOS tp on tp.id_tipo_producto = pr.id_tipo_producto
where	pr.id_tipo_producto = @tipo_producto
		and year(f.fecha) = @anio
group by  f.id_factura , f.fecha, f.descuento_total
else
select	f.id_factura 'Cod Factura', f.fecha 'Fecha', str(f.descuento_total) +' %' 'Descuento Total', 
		CONVERT(decimal(10,2),sum (((df.cantidad*df.precio)*((100.00-df.descuento_producto)/100.00)*
			(100.00-f.descuento_total)/100.00))) 'Importe total'
from	facturas f join detalles_facturas df on f.id_factura = df.id_factura 
		join productos pr on df.id_producto = pr.id_producto join TIPOS_PRODUCTOS tp on tp.id_tipo_producto = pr.id_tipo_producto
where	year(f.fecha) = @anio
group by  f.id_factura , f.fecha, f.descuento_total


create proc sp_tot_factu_y_prom
@tipo_producto int = 1,
@anio int = 2020
as
if(@tipo_producto = 1 or @tipo_producto = 2)
select	year(f.fecha) 'Año', 
		CONVERT(decimal(10,2),sum (((df.cantidad*df.precio)*((100.00-df.descuento_producto)/100.00)*
			(100.00-f.descuento_total)/100.00))) 'Importe total',
		 CONVERT(decimal(10,2),sum(((df.cantidad*df.precio)*((100.00-df.descuento_producto)/100.00)*
			(100.00-f.descuento_total)/100.00))/ count (distinct
			f.id_factura)) 'Promedio mensual por factura',
		tp.descripcion 'Tipo de producto'
from	facturas f join detalles_facturas df on f.id_factura = df.id_factura 
		join productos pr on df.id_producto = pr.id_producto join TIPOS_PRODUCTOS tp on tp.id_tipo_producto = pr.id_tipo_producto
where	pr.id_tipo_producto = @tipo_producto
		and year(f.fecha) = @anio
group by year(f.fecha),tp.descripcion
order by 1,2
else
select	year(f.fecha) 'Año', 
		 CONVERT(decimal(10,2),sum (((df.cantidad*df.precio)*((100.00-df.descuento_producto)/100.00)*
			(100.00-f.descuento_total)/100.00))) 'Importe total',
		 CONVERT(decimal(10,2),sum(((df.cantidad*df.precio)*((100.00-df.descuento_producto)/100.00)*
			(100.00-f.descuento_total)/100.00))/ count (distinct
			f.id_factura)) 'Promedio mensual por factura'
from	facturas f join detalles_facturas df on f.id_factura = df.id_factura 
		join productos pr on df.id_producto = pr.id_producto join TIPOS_PRODUCTOS tp on tp.id_tipo_producto = pr.id_tipo_producto
where    year(f.fecha) = @anio
group by year(f.fecha)
order by 1,2

exec sp_tot_factu_y_prom 1,2020
-- 6 - Cantidad de vehículos entregados por meses entre las fechas '01/01/2020' y '07/31/2020 

create procedure sp_vehiculos_entregados    
@fecha1 dateTime = '01/01/1900',    
@fecha2 dateTime = '31/12/2999'    
as    
Select year(op.fecha_entrega)Año,month(op.fecha_entrega) Mes, Count (distinct op.id_pedido) 'Cantidad de vehículos entregados'    
from ORDEN_PEDIDO op join DETALLE_PEDIDO dp on op.id_pedido = dp.id_pedido     
join PRODUCTOS pr on pr.id_producto = dp.id_producto    
where op.estado = 1     
and op.fecha_entrega between @fecha1 and @fecha2    
group by year(op.fecha_entrega),month(op.fecha_entrega)


execute sp_vehiculos_entregados '01/01/2020', '12/31/2020'


--7 Factura cuyo importe es mayor al ingresado por tipo de producto


create proc pa_facturas_importe_mayor  
@importe int = 0,  
@tipo int = 0  
as  
select f.id_factura 'Código Factura', sum(df.cantidad*df.precio) Importe  
from facturas f join detalles_facturas df on f.id_factura=df.id_factura join productos p on df.id_producto=p.id_producto  
where p.id_tipo_producto = @tipo  
group by f.id_factura  
having @importe<sum(df.cantidad*df.precio)

--8 autoparte con stock por debajo del minimo
create view Vs_autoparte_stock  
as  
Select p.id_producto 'Código de Producto', p.descripcion Producto, p.Stock, p.Stock_Minimo, (p.stock_minimo - p.stock) 'Stock faltante'  
from productos p  
where id_tipo_producto = 1  
and stock < ( select pr.stock_minimo  
     from productos pr  
     where p.id_producto = pr.id_producto)

--ALGUNAS CONSULTAS

select *
from FACTURAS, DETALLES_FACTURAS
ORDER BY 2

select  fa.id_factura
from FACTURAS fa
where fa.id_factura not in (select f.id_factura	
				from FACTURAS f join DETALLES_FACTURAS df on f.id_factura = df.id_factura)

select sum(df.precio), cl.nombre + ' ' + cl.apellido 'Nombre cliente', count(distinct ca.id_cuota) 'Cantidad de cuotas pagas', au.cant_cuota - count(distinct ca.id_cuota) 'Cuotas restantes'
from CUOTAS_AUOTPLAN ca join FACTURAS fa on ca.id_factura = fa.id_factura join DETALLES_FACTURAS df  on fa.id_factura = df.id_factura
		join AUTOPLANES au on ca.id_autoplan = au.id_autoplan join ORDEN_PEDIDO op on au.id_pedido = op.id_pedido join CLIENTES cl on cl.id_cliente = op.id_cliente
group by ca.id_autoplan,  cl.nombre + ' ' + cl.apellido,au.cant_cuota


use fabrica_automotriz

create proc sp_productos
as

select pr.id_producto 'Codigo',pr.descripcion 'Descripcion', tp.descripcion 'Tipo', ru.descripcion 'Rubro', ma.descripcion 'Material',
		co.descripcion 'Color', pr.stock 'Stock', pr.stock_minimo 'Stock Minimo', precio_mayo 'Precio Mayo', pr.precio_venta 'Precio Venta'
from productos pr join tipos_productos tp on pr.id_tipo_producto= tp.id_tipo_producto join RUBROS ru on ru.id_rubro = pr.id_rubro
		left join MATERIALES ma on ma.id_material = pr.id_producto--
		left join COLORES co on co.id_color = pr.id_color

select *
from PRODUCTOS

--MODIFICACIONES A LA ESTRUCTURA ORIGINAL--

--ALTER TABLE BARRIOS
--ALTER COLUMN BARRIO VARCHAR (40); --CAMBIO EL LARGO DE LA CELDA

--ALTER TABLE CLIENTES
--ALTER COLUMN DOC bigint NOT NULL; -- CAMBIO DE INT A BIGINT PARA ACEPTAR CUIT Y CUIL

--alter table colores
--alter column descripcion varchar (30) not null ; --CAMBIO DE INT A VARACHAR


--alter table localidades
--DROP CONsTRAINT localidades_pk; --ELIMINA LA CONSTRAINT PARA BORRAR LA COLUMNA
--ALTER TABLE LOCALIDADES
--DROP COLUMN id_localidad;  --BORRA LA COLUMNA
--ALTER TABLE LOCALIDADES
--ADD id_localidad int not null identity (1,1) --SE LA VUELVE A CREAR CON EL IDENTITY (1,1)
--alter table localidades
--add constraint localidades_pk primary key (id_localidad); --SE LA CONVIERTE EN CONSTRAINT
--alter table localidades
--alter column localidad varchar(40); --SE CAMBIA LA LONGITUD DE LA CELDA

--ALTER TABLE PRODUCTOS
--DROP COLUMN ID_MARCA; --ELIMINA CELDA INNECESARIA

--ALTER TABLE PRODUCTOS
--ALTER COLUMN STOCK INT NULL; --SE CONVIERTE ESTA COLUMNA EN NULL PARA LOS AUTOMOVILES
--ALTER TABLE PRODUCTOS
--ALTER COLUMN STOCK_MINIMO INT NULL;--SE CONVIERTE ESTA COLUMNA EN NULL PARA LOS AUTOMOVILES

--ALTER TABLE TIPOS_CLIENTES
--ALTER COLUMN DESCRIPCION VARCHAR (30) NOT NULL; --SE CAMBIA DE INT A VARCHAR

--ALTER TABLE VENDEDORES
--ALTER COLUMN CALLE VARCHAR (40); -- SE EXTIENE LA LONGITUD DEL CAMPO


select *
from CLIENTES